VERSION: '3.7'
SERVICES:
    db:
      image: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres 
      POSTGRES_DB: gql-server
    volumes: 
      - ./pgdata:/var/lib/postgresql/data
      ports:
      - 5432:5432